<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .main {
            width: fit-content;
            margin: 0 auto;
            text-align: start;
        }
        
        img {
            width: 100px;
            border: 3px solid black;
        }
        button {
            background: black;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input {
            padding: 5px;
            border: 3px solid navy;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./assests/2023_09_05_14_56_IMG_5576.JPG" alt="badr"/>
        <h1>Hi ,my name is Badr</h1>
        <h2>Fun facts about me :</h2>
        <ul>
            <li>22 years old</li>
            <li>live in morocco</li>
            <li>student </li>
        </ul>
        <p>please contact me <a href="https://www.instagram.com/bryce__mi/">here</a></p>
        <input type="text" placeholder="enter email here" />
        <button>Join us</button>
    </div>
</body>
</html>